# Java-MIPT-fall2020

./: .gitignore  README.md
HW-2/src/test/java/: LocksTest.java
HW-3/: pom.xml
HW-3/src/main/java/ProblemA/: Locks.java
HW-3/src/test/java/: LocksTest.java
Sem01/HelloWorld/src/main/java/main_package/: Demos.java
Sem02/: Problems.md
Sem02/Collections/src/main/java/: DefinetelyNotString.java  Main.java  SomeClass.java
Sem03/Collections/: pom.xml
Sem04/DateTime/: pom.xml
Sem04/DateTime/src/main/java/: Java8Date.java  Java8DateTime.java  Java8Time.java  Java8Timestamp.java
Sem04/OOPSample/: pom.xml
Sem08/src/main/java/: StreamExamples.java  StreamOperations.java  Tasks.java  TasksWithHints.java
Sem09/: pom.xml
Sem09/src/main/java/: ExampleCalculations.java  input.java
Sem10/: pom.xml
Sem10/src/main/java/: LowLevelConcurrencyPrimitivesDemo.java
Sem10/src/main/java/task/: BetterDB.java  PrimitiveDB.java  Reader.java  Runner.java  Writer.java
Sem11/: pom.xml
Sem11/src/main/java/: AtomicExamples.java  ExecutorServiceDemo.java  FutureDemo.java  LockExamples.java  SimpleExecutors.java
Sem12/: pom.xml
Sem12/src/main/java/: ConcurrentDataStructuresDemo.java  DBConnectionSimpleExample.java
Sem12/src/main/sql/: create_table.sql
Sem13/DB/: .gitignore  pom.xml
Sem13/DB/query_results/: B1.xlsx  B2.xlsx  B3.xlsx  B4.xlsx  B5From.xlsx  B5To.xlsx  B7.xlsx
Sem13/DB/src/main/java/DB/: AirtransChartBuilder.java  AirtransDB.java  AirtransDBConnection.java  AirtransXlsxTableBuilder.java  QueryRunner.java
Sem13/DB/src/main/java/DB/Tables/: Aircrafts.java  Airports.java  BaseTable.java  Boarding_passes.java  Bookings.java  Flights.java  Seats.java  TableActions.java  Ticket_flights.java  Tickets.java
Sem13/DB/src/main/sqlQueries/: AddConstraints.sql  AircraftsCreateTable.sql  AirportsCreateTable.sql  BoardingPassesCreateTable.sql  BookingsCreateTable.sql  DropAllTables.sql  FlightsCreateTable.sql  SeatsCreateTable.sql  TicketFlightsCreateTable.sql  TicketsCreateTable.sql
Sem13/DB/src/main/sqlQueries/task_B/: B1.sql  B2.sql  B3.sql  B5-1.sql  B5-2.sql  B6.sql  B7.sql  B8.sql
Sem13/DB/src/test/java/: AirtransTest.java
Sem13/MoreConcurrentExamples/: pom.xml
Sem13/MoreConcurrentExamples/src/main/java/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
Sem14/Bytecode/: .gitignore  pom.xml
Sem14/Bytecode/src/main/java/: Frames.java  InspectLoadedClass.java  Main.java  ModifyLoadedClass.java  StaticContext.java
Sem14/BytecodeWithoutMaven/: ExceptionTest.java  Main.java
Sem15-Android/: settings.gradle
Sem15-Android/app/: build.gradle
Sem15-Android/app/src/main/: AndroidManifest.xml
Sem2/: Problems.md
Sem2/Collections/: pom.xml
Sem2/Collections/src/main/java/: Main.java
Sem3/: paritySort.java
Sem3/Collections/: Problem.md
Sem3/Collections/src/main/java/: ArrayListSamples.java  HashMApSamples.java
Sem4/DateTime/src/main/java/: Java8DateTimeParse.java  Java8Timestamp.java
Sem5/RegEx/: pom.xml
Sem5/RegEx/src/main/java/: RegExExample.java
Sem5/RegEx/src/test/java/: InputTest.java
Sem6-7/MavenExample/: pom.xml
Sem6-7/MavenExample/src/test/java/: SimpleTest.java
Sem6/MavenExample/: pom.xml
Sem6/MavenExample/src/main/java/: HelloWorld.java
Sem6/MavenExample/src/test/java/: ComplicatedTest.java  SimpleTest.java
Sem8/: pom.xml
Sem8/src/main/java/: Product.java  StreamExamples.java  StreamOperations.java  Tasks.java  TasksWithHints.java
Sem8/src/test/java/: TasksTester.java
Sem9/: pom.xml
Sem9/src/main/java/: ExampleCalculations.java  ProblemsWithShareState.java  SynchronizedExample.java  ThreadExample.java
(+20 files in other folders)
